;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = xstate-cpp
;;;upload_port = /dev/ttyACM* ; this caused a lot of issues & seemed to be steeling the port - no good.

; no need for these, at least currently.
; build_unflags = -std=gnu++11
; build_flags = -std=c++17
; build_flags = -std=gnu++17
